{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "@nodejs-fullstack-template/backend",
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "build": "tsc && tsx ./scripts/build.ts",
    "db": "./scripts/db.sh",
    "dev": "tsx watch ./scripts/start.ts",
    "typecheck": "tsc",
    "lint": "biome lint . && pnpm typecheck",
    "start": "tsx ./scripts/start.ts",
    "test": "vitest"
  },
  "dependencies": {
    "@effect/experimental": "^0.57.4",
    "@hono/node-server": "^1.14.4",
    "@hono/otel": "^0.4.0",
    "@hono/zod-validator": "^0.4.3",
    "@n8n/di": "^0.2.0",
    "@nodejs-fullstack-template/api": "workspace:^",
    "@nodejs-fullstack-template/api": "workspace:^",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/auto-instrumentations-node": "^0.62.0",
    "@opentelemetry/exporter-logs-otlp-http": "^0.203.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.203.0",
    "@opentelemetry/resources": "^2.0.1",
    "@opentelemetry/sdk-logs": "^0.203.0",
    "@opentelemetry/sdk-node": "^0.203.0",
    "base64-url": "^2.3.3",
    "bcryptjs": "^3.0.2",
    "better-sqlite3": "^12.2.0",
    "date-fns": "^4.1.0",
    "file-type": "^21.0.0",
    "hono": "^4.7.11",
    "http-status-codes": "^2.3.0",
    "jose": "^6.0.11",
    "jsx-email": "^2.7.2",
    "kysely": "^0.28.3",
    "kysely-pglite": "^0.6.1",
    "kysely-plugin-prefix": "^1.2.2",
    "kysely-plugin-serialize": "^0.8.2",
    "lodash": "^4.17.21",
    "nanoid": "^5.1.5",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.3",
    "pg": "^8.16.0",
    "react": "^19.1.0",
    "reflect-metadata": "^0.2.2",
    "true-myth": "^9.2.0",
    "ts-results": "^3.3.0",
    "tslog": "^4.9.3",
    "tsyringe": "^4.10.0",
    "type-fest": "^5.1.0",
    "ulidx": "^2.4.1",
    "viem": "^2.38.5"
  },
  "devDependencies": {
    "@effect/cli": "^0.61.8",
    "@effect/language-service": "^0.56.0",
    "@effect/platform": "^0.82.8",
    "@effect/platform-node": "^0.81.5",
    "@effect/vitest": "^0.27.0",
    "@faker-js/faker": "^10.1.0",
    "@types/base64-url": "^2.2.2",
    "@types/better-sqlite3": "^7.6.13",
    "@types/lodash": "^4.17.20",
    "@types/node": "^20.19.0",
    "@types/nodemailer": "^6.4.17",
    "@types/pg": "^8.15.4",
    "@types/react": "^18.3.23",
    "@types/web-push": "^3.6.4",
    "effect": "^3.16.5",
    "kysely-ctl": "^0.13.1",
    "tsx": "^4.20.2",
    "typescript": "^5.8.3",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^4.0.14",
    "web-push": "^3.6.7"
  }
}
