{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "@nodejs-fullstack-template/docs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "./scripts/build.sh",
    "dev": "vitepress dev docs --port $DOCS_PORT",
    "lint": "biome lint . && tsc",
    "preview": "vitepress preview docs"
  },
  "dependencies": {
    "@scalar/api-reference": "1.34.6",
    "zod": "^4.1.13",
    "@effect/platform": "^0.82.8"
  },
  "devDependencies": {
    "@nodejs-fullstack-template/api": "workspace:^",
    "@t3-oss/env-core": "^0.12.0",
    "@types/node": "^22.7.2",
    "@types/react": "^18.3.9",
    "@types/react-dom": "^18.3.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitepress": "^1.6.3"
  },
  "packageManager": "pnpm@10.10.0"
}
