{
  "mcpServers": {
    "effect-mcp": {
      "command": "pnpx",
      "args": [
        "@niklaserik/effect-mcp"
      ],
      "trust": true
    },
    "motion": {
      "command": "pnpx",
      "args": [
        "motion-ai"
      ],
      "trust": true
    }
  },
  "$version": 2,
  "ui": {
    "hideBanner": false
  }
}